// @import 'antd/lib/style/themes/default';
* {
  outline: none;
}

:global body,
:global html {
  height: 100%;
}
:global #root {
  height: 100%;
}

/* override */
:global .ant-menu-inline-collapsed {
  width: 60px;
}
:global .ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 22px !important;
}

:global .ant-btn {
  overflow: hidden;
}

:global #user-entry {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

:global .ant-form-explain {
  height: 0;
  margin-top: 2px !important;
  position: absolute;
}

:global .antd-pro-login-login .ant-form-item {
  height: 40px;
  margin-bottom: 28px;
}
